1543202361603	Rename type 'SpringbootRabbitmqApplication'
1543202363636	Rename type 'SpringbootRabbitmqApplicationTests'
1543203907159	Copy package
1543204053441	Copy file
1543204752287	Copy file
1543211778668	Delete element
1543214877792	Rename resource 'application.properties'
1543220373677	Rename resource 'application.yml'
1543220379033	Rename resource 'application.properties-temp'
1543220810577	Delete element
1543223337096	Rename resource 'application.properties'
1543223341896	Rename resource 'application.yml-temp'
1543225438642	Move compilation unit
1543290752763	Copy file
1543291441913	Delete element
