#
#Wed Nov 28 15:00:54 CST 2018
task-tag-projects-already-scanned=springboot-rabbitmq-topic,springboot-rabbitmq-topic-provider,spring-cloud-in-action,springboot-producer,rabbitmq,springboot-consumer,springboot-rabbitmq-topic-consumer,srpingboot,springboot-rabbitmq-direct-provider,springboot-rabbitmq-direct,springboot-rabbitmq,springboot-helloworld,springboot-rabbitmq-direct-consumer
