#
#Tue Nov 27 15:12:52 CST 2018
task-tag-projects-already-scanned=spring-cloud-in-action,srpingboot,springboot-rabbitmq-direct,springboot-rabbitmq,springboot-helloworld,springboot-producer,rabbitmq,springboot-consumer
