1543203905895	Delete element
1543203940108	Delete elements
1543203950315	Delete element
1543203978257	Rename package 'java.com.liudian.springboot'
1543203996621	Rename package 'java.com.liudian.springboot.config.database'
1543204002551	Rename package 'java.com.liudian.springboot.constant'
1543204007294	Rename package 'java.com.liudian.springboot.entity'
1543204014357	Rename package 'java.com.liudian.springboot.mapper'
1543204019709	Rename package 'java.com.liudian.springboot.mapping'
1543204025227	Rename package 'java.com.liudian.springboot.producer'
1543204030557	Rename package 'java.com.liudian.springboot.service'
1543204036000	Rename package 'java.com.liudian.springboot.utils'
1543204046942	Delete element
